<!DOCTYPE html>
<html>

<head>
    <title> Learning Layouts </title>
    <style>
        body {
            background: gray;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background: white;
            color: black;
            padding: 20px;
        }

        section {
            background: black;
            color: white;
            padding: 20px;
        }

        footer {
            background: white;
            color: black;
            padding: 10px 20px;
        }
    </style>
</head>


<body>
    <h1>Building a layout! </h1>
    <header>Header</header>
    <section>Section 1</section>
    <section>Section 2</section>
    <footer>Footer</footer>


</body>

</html>